/* job */
.job {
    margin-top: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0 60px;
    & > div.base-content {
        & > span {
            max-width: 430px;
            margin-top: 20px;
            font-weight: 400;
            line-height: 24px;
            color: var(--textColor-dark-blue-op09);
        }
        & > a.base-button {
            margin-top: 40px;
        }
    }
    & > div:not(div.base-content) {
        width: 520px;
        height: 320px;
        padding: 80px;
        background: url(../images/icons/carrer-page-layer.svg) no-repeat;
        background-position: top right;
        background-color: var(--bgc-light-orange);

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        gap: 20px 0;
        ul {
            display: flex;
            flex-direction: column;
            gap: 16px 0;
        }
        h2 {
            font-weight: 600;
            font-size: 24px;
            line-height: 36px;
            color: var(--textColor-dark-blue);
        }
        li,
        address {
            font-weight: 400;
            line-height: 24px;
            color: #000000;
        }
    }
}

/* tab */
.tab {
    margin-top: 100px;
    background-color: var(--bgc-light-blue);
}
.tab-buttons {
    height: 110px;
    border-bottom: 4px solid #e0f1f2;

    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0 100px;
    button {
        background: none;
        font-weight: 600;
        font-size: 24px;
        line-height: 36px;
        color: #000000;
    }
}
.tab-info {
    padding: 100px 0;
    display: flex;
    justify-content: center;
    article {
        display: none;
    }
    ul {
        display: flex;
        flex-direction: column;
        gap: 30px 0;
        list-style: inside;
        max-width: 835px;
    }
    li {
        font-weight: 400;
        line-height: 24px;
        color: #000000;
    }
    & > article:first-child li:first-child::marker {
        color: green;
    }
    & > article:nth-child(2) li:first-child::marker {
        color: red;
    }
    & > article:last-child li:first-child::marker {
        color: blue;
    }
}
/* apply */
.apply {
    margin-top: 100px;
}
.apply-form {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;

    fieldset {
        grid-column: 1 / 3;
        display: grid;
        gap: 30px;
        label:last-of-type {
            grid-column: 2 / 3;
        }
    }

    p {
        grid-column: 1 / 3;
    }

    h2 {
        font-style: normal;
        font-weight: 600;
        font-size: 36px;
        line-height: 54px;
        color: var(--titleColor-dark-blue);
    }
    input:not(input[id="form-check"]) {
        width: 100%;
        height: 100px;
        padding: 30px 40px;
        background: #f9f9ff;
        font-size: 18px;
        line-height: 28px;
        font-weight: 500;
        font-size: 20px;
        line-height: 28px;
        color: var(--textColor-dark-blue);
        &::placeholder {
            font-weight: 500;
            font-size: 18px;
            line-height: 28px;
            color: var(--textColor-dark-blue-op09);
        }
    }
    textarea {
        width: 100%;
        height: 230px;
        padding: 30px 40px;
        border: none;
        background: #f9f9ff;
        font-size: 20px;
        line-height: 28px;
        color: #232536;
        color: var(--textColor-dark-blue);
        resize: none;
        &::placeholder {
            font-size: 18px;
            line-height: 28px;
            color: #232536;
            color: var(--textColor-dark-blue-op09);
        }
    }

    label[for="form-check"] {
        display: inline-block;
        max-width: 900px;
        padding-left: 60px;

        font-weight: 400;
        line-height: 24px;
        color: var(--copyrightColor-dark-op90);

        cursor: pointer;
        position: relative;
        &::before {
            content: "";
            position: absolute;
            width: 36px;
            height: 36px;
            top: 0%;
            left: 0%;
            width: 36px;
            height: 36px;
            background-color: var(--bgc-purple);
        }

        input[id="form-check"]:checked + &::after {
            content: "";
            position: absolute;
            top: 0%;
            left: 0%;
            transform: translate(0%, 0%);
            width: 18px;
            height: 14px;
            background: url(../images/icons/apply-checked.svg) no-repeat;
        }
    }

    button.base-button {
        grid-row: 6 / 7;
        width: 250px;
    }
}
